#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././lib/scan.h
stdio.h
-
string.h
-
stdlib.h
-
sys/mman.h
-
poll.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
iostream
-
linux/videodev2.h
-
stdint.h
-
dirent.h
-
vector
-
sstream
-

/mnt/hgfs/Program_Codes/CPP_Linux/ScaneCameras/lib/scan.cpp
scan.h
/mnt/hgfs/Program_Codes/CPP_Linux/ScaneCameras/lib/scan.h

/mnt/hgfs/Program_Codes/CPP_Linux/ScaneCameras/lib/scan.h
stdio.h
-
string.h
-
stdlib.h
-
sys/mman.h
-
poll.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
iostream
-
linux/videodev2.h
-
stdint.h
-
dirent.h
-
vector
-
sstream
-

/mnt/hgfs/Program_Codes/CPP_Linux/ScaneCameras/main.cpp
sys/types.h
-
dirent.h
-
iostream
-
string.h
-
scan.h
/mnt/hgfs/Program_Codes/CPP_Linux/ScaneCameras/scan.h
vector
-

